Script started on Wed 18 Sep 2019 01:35:32 AM EDT
==22907== Memcheck, a memory error detector
==22907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22907== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22907== Command: ws
==22907== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter subject name: Intro to OOP using C++
Enter number of sections: 12
Invalid Number of sections, 1<=ENTRY<=10
Redo Entry: 4
Enter the number of students in each one of the 4 sections:
1: 340
Invalid Number of students, 5<=ENTRY<=35
Redo Entry: 34
2: 33
3: 23
4: 30
34,33,23,30
Intro to OOP using C++: 120

[38;5;9m------------------------
End Testing the Program![0m
==22907== 
==22907== HEAP SUMMARY:
==22907==     in use at exit: 0 bytes in 0 blocks
==22907==   total heap usage: 3 allocs, 3 frees, 43 bytes allocated
==22907== 
==22907== All heap blocks were freed -- no leaks are possible
==22907== 
==22907== For counts of detected and suppressed errors, rerun with: -v
==22907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 18 Sep 2019 01:36:25 AM EDT
