Script started on Wed 25 Sep 2019 09:13:42 PM EDT
==71140== Memcheck, a memory error detector
==71140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71140== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71140== Command: ws
==71140== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Please enter the name of the school:
> Prg School
Please enter the number of subjects offered by Prg School: 2
1) ------------------------------
Enter subject name: OO Programming 1
Enter number of sections: 2
Enter the number of students in each one of the 2 sections:
1: 20
2: 25
2) ------------------------------
Enter subject name: OO Programming 2
Enter number of sections: 3
Enter the number of students in each one of the 3 sections:
1: 30
2: 35
3: 25
Prg School
Subject Enrollments
20,25
OO Programming 1: 45
30,35,25
OO Programming 2: 90
Total enrollment: 135

[38;5;9m------------------------
End Testing the Program![0m
==71140== 
==71140== HEAP SUMMARY:
==71140==     in use at exit: 62 bytes in 6 blocks
==71140==   total heap usage: 8 allocs, 2 frees, 121 bytes allocated
==71140== 
==71140== LEAK SUMMARY:
==71140==    definitely lost: 62 bytes in 6 blocks
==71140==    indirectly lost: 0 bytes in 0 blocks
==71140==      possibly lost: 0 bytes in 0 blocks
==71140==    still reachable: 0 bytes in 0 blocks
==71140==         suppressed: 0 bytes in 0 blocks
==71140== Rerun with --leak-check=full to see details of leaked memory
==71140== 
==71140== For counts of detected and suppressed errors, rerun with: -v
==71140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 25 Sep 2019 09:14:49 PM EDT
