Script started on Sun 29 Sep 2019 09:10:54 AM EDT
==76685== Memcheck, a memory error detector
==76685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76685== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==76685== Command: ws
==76685== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter 3 marks: 
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1:
Subject Name: WEB2222
Invalid Entry, retry!
Subject Name: WEB222
Mark: abc
Invalid Entry, retry!
Subject Name: WEB222
Mark: 12/13
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2:
Subject Name: OOP244
Mark: 15/20
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3:
Subject Name: DBS211
Mark: 18/20
WEB222......................................................A+
OOP244......................................................B+
DBS211......................................................A+
----------------------------------------------------------------
                              GPA...........................3.8
                              Average.......................%85
-1: -------------------
Empty Mark object!
Empty Mark object!
Empty Mark object!
Empty Mark object!
Empty Mark object!
8: -------------------
0.40
%40
8.0/20
1.6
F
9: -------------------
0.45
%45
9.0/20
1.8
F
10: -------------------
0.50
%50
10.0/20
2.0
D
11: -------------------
0.55
%55
11.0/20
2.2
D+
12: -------------------
0.60
%60
12.0/20
2.4
C
13: -------------------
0.65
%65
13.0/20
2.6
C+
14: -------------------
0.70
%70
14.0/20
2.8
B
15: -------------------
0.75
%75
15.0/20
3.0
B+
16: -------------------
0.80
%80
16.0/20
3.2
A
17: -------------------
0.85
%85
17.0/20
3.4
A
18: -------------------
0.90
%90
18.0/20
3.6
A+
19: -------------------
0.95
%95
19.0/20
3.8
A+
20: -------------------
1.00
%100
20.0/20
4.0
A+
21: -------------------
1.05
%105
21.0/20
4.2
?

[38;5;9m------------------------
End Testing the Program![0m
==76685== 
==76685== HEAP SUMMARY:
==76685==     in use at exit: 0 bytes in 0 blocks
==76685==   total heap usage: 4 allocs, 4 frees, 228 bytes allocated
==76685== 
==76685== All heap blocks were freed -- no leaks are possible
==76685== 
==76685== For counts of detected and suppressed errors, rerun with: -v
==76685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 29 Sep 2019 09:11:32 AM EDT
